{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "A:\\compilers\\mingw64\\bin\\gcc.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "cppStandard": "gnu++20",
            "cStandard": "c23",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}